<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Challenge 01 - Kim Web</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link href="./css/original.css" rel="stylesheet" type="text/css">
        <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
        <script>var __adobewebfontsappname__="dreamweaver"</script>
        <script src="//use.edgefonts.net/source-sans-pro.js" async></script>
    </head>
    <body>
        <header>
            <h1>Kim Web</h1>
        </header>
        <div class="exploitourist">
            <h1>I'm the <span class="green">Exploitourist</span>.</h1>
            <p>a.k.a<span class="white"> kim</span></p>
        </div>
        <div class="about">
            <h1>About</h1>
            <p>I'm participating in a security competition called CTF-Capture The Flag-. </p>
            <p>Especially, I'm good at Exploit, Pwn Problem. </p>
            <p>Exploit is a category that analyzes a binary file and take the authority of a server.</p>
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->    
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->    
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
        <!-- I love Anime <3 -->
            
        <script>
            var _0xf5e4=["\x63\x61\x6E\x76\x61\x73","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x32\x64","\x67\x65\x74\x43\x6F\x6E\x74\x65\x78\x74","\x77\x69\x64\x74\x68","\x68\x65\x69\x67\x68\x74","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x73\x6F\x75\x6E\x64\x73\x2F\x66\x6C\x61\x67\x7B\x44\x6F\x5F\x59\x6F\x75\x5F\x4B\x6E\x6F\x77\x5F\x3F\x3F\x5F\x49\x5F\x34\x6D\x5F\x4B\x69\x6D\x5F\x41\x6E\x69\x6D\x65\x5F\x57\x61\x74\x63\x68\x65\x72\x5F\x41\x6E\x64\x5F\x57\x65\x62\x5F\x41\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x73\x5F\x48\x61\x63\x6B\x65\x72\x7D\x2E\x6D\x70\x33","\x76\x6F\x6C\x75\x6D\x65","\x65\x6E\x64\x65\x64","\x63\x75\x72\x72\x65\x6E\x74\x54\x69\x6D\x65","\x70\x6C\x61\x79","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x6F\x75\x6E\x64\x73\x2F\x68\x69\x74\x2E\x77\x61\x76","\x73\x6F\x75\x6E\x64\x73\x2F\x6A\x75\x6D\x70\x2E\x77\x61\x76","\x72\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x77\x65\x62\x6B\x69\x74\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x6D\x73\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x6D\x6F\x7A\x52\x65\x71\x75\x65\x73\x74\x41\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x46\x72\x61\x6D\x65","\x73\x72\x63","\x69\x6D\x61\x67\x65\x73\x2F\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2E\x6A\x70\x67","\x69\x6D\x61\x67\x65\x73\x2F\x70\x6C\x61\x79\x65\x72\x2E\x70\x6E\x67","\x69\x6D\x61\x67\x65\x73\x2F\x6F\x62\x73\x74\x61\x63\x6C\x65\x2E\x70\x6E\x67","\x69\x6D\x61\x67\x65\x73\x2F\x67\x72\x61\x73\x73\x2E\x70\x6E\x67","\x69\x6D\x61\x67\x65\x73\x2F\x64\x69\x72\x74\x2E\x70\x6E\x67","\x6F\x6E\x6C\x6F\x61\x64","\x69\x73\x44\x69\x72\x74","\x78","\x6E\x6F\x77","\x72\x67\x62\x28\x30\x2C\x20\x30\x2C\x20\x30\x29","\x32\x34\x70\x78\x20\x48\x65\x6C\x76\x65\x74\x69\x63\x61","\x31\x32\x70\x78\x20\x48\x65\x6C\x76\x65\x74\x69\x63\x61","\x6B\x65\x79\x64\x6F\x77\x6E","\x6B\x65\x79\x43\x6F\x64\x65","\x6B\x65\x79\x75\x70","\x6C\x65\x6E\x67\x74\x68","\x73\x70\x6C\x69\x63\x65","\x63\x6C\x65\x61\x72\x52\x65\x63\x74","\x79","\x64\x72\x61\x77\x49\x6D\x61\x67\x65","\x66\x69\x6C\x6C\x53\x74\x79\x6C\x65","\x66\x6F\x6E\x74","\x74\x65\x78\x74\x41\x6C\x69\x67\x6E","\x6C\x65\x66\x74","\x74\x65\x78\x74\x42\x61\x73\x65\x6C\x69\x6E\x65","\x74\x6F\x70","\x53\x63\x6F\x72\x65\x3A\x20","\x66\x69\x6C\x6C\x54\x65\x78\x74","\x72\x69\x67\x68\x74","\x48\x69\x67\x68\x20\x53\x63\x6F\x72\x65\x3A\x20","\x63\x65\x6E\x74\x65\x72","\x62\x6F\x74\x74\x6F\x6D","\x50\x72\x65\x73\x73\x20\x53\x70\x61\x63\x65\x20\x54\x6F\x20\x53\x74\x61\x72\x74","\x50\x72\x65\x73\x73\x20\x27\x6D\x27\x20\x74\x6F\x20\x6D\x75\x74\x65","\x70\x61\x75\x73\x65","\x70\x6F\x77","\x72\x61\x6E\x64\x6F\x6D","\x70\x75\x73\x68"];var canvas=document[_0xf5e4[1]](_0xf5e4[0]);var ctx=canvas[_0xf5e4[3]](_0xf5e4[2]);canvas[_0xf5e4[4]]= screen[_0xf5e4[4]]/ 2;canvas[_0xf5e4[5]]= screen[_0xf5e4[5]]/ 4;document[_0xf5e4[7]][_0xf5e4[6]](canvas);var audio= new Audio(_0xf5e4[8]);audio[_0xf5e4[9]]= 0.2;var musicPlaying=false;audio[_0xf5e4[13]](_0xf5e4[10],function(){this[_0xf5e4[11]]= 0;this[_0xf5e4[12]]()},false);var hit= new Audio(_0xf5e4[14]);hit[_0xf5e4[9]]= 0.5;var jump= new Audio(_0xf5e4[15]);jump[_0xf5e4[9]]= 0.5;requestAnimationFrame= window[_0xf5e4[16]]|| window[_0xf5e4[17]]|| window[_0xf5e4[18]]|| window[_0xf5e4[19]];var loadCount=0;var prepareImages=function(){loadCount++;if(loadCount== 5){start()}};var backgroundImage= new Image();var playerImage= new Image();var obstacleImage= new Image();var grassImage= new Image();var dirtImage= new Image();backgroundImage[_0xf5e4[20]]= _0xf5e4[21];playerImage[_0xf5e4[20]]= _0xf5e4[22];obstacleImage[_0xf5e4[20]]= _0xf5e4[23];grassImage[_0xf5e4[20]]= _0xf5e4[24];dirtImage[_0xf5e4[20]]= _0xf5e4[25];backgroundImage[_0xf5e4[26]]= function(){prepareImages()};playerImage[_0xf5e4[26]]= function(){prepareImages()};obstacleImage[_0xf5e4[26]]= function(){prepareImages()};grassImage[_0xf5e4[26]]= function(){prepareImages()};dirtImage[_0xf5e4[26]]= function(){prepareImages()};var obstacle=function(){};var background=function(){};var floor=function(){this[_0xf5e4[27]]= true};var player={};player[_0xf5e4[28]]= canvas[_0xf5e4[4]]/ 2- canvas[_0xf5e4[4]]/ 5;var obstacles=[];var floorTiles=[];var backgroundTiles=[];var speed=3;var backgroundSpeed=speed/ 2;var scoreSpeed=1;var acceleration=0.01;var gravity=0.005;var jumpHeight=1;var floorHeight=5;var maxObstacleHeight=5;var minSpawnTime=500;var startY;var startJump;var floorWidth;var backgroundWidth;var lastSpawn=Date[_0xf5e4[29]]();var startSpeed=speed;var score=0;var highScore=0;var timeScale=1;var canSpawn=true;var muted=false;var muteButton=false;var fontColor=_0xf5e4[30];var fontMargin=32;var largeFont=_0xf5e4[31];var smallFont=_0xf5e4[32];var keysDown={};addEventListener(_0xf5e4[33],function(_0xfff2x2f){keysDown[_0xfff2x2f[_0xf5e4[34]]]= true},false);addEventListener(_0xf5e4[35],function(_0xfff2x2f){delete keysDown[_0xfff2x2f[_0xf5e4[34]]]},false);var start=function(){reset();main()};var main=function(){update();render();requestAnimationFrame(main)};var reset=function(){speed= 0;score= 0;timeScale= 0;floorWidth= 0;obstacles= [];floorTiles= [];backgroundTiles= [];startY= canvas[_0xf5e4[5]]- (dirtImage[_0xf5e4[5]]* (floorHeight+ 1));createFloor();createBackground()};var update=function(){score+= scoreSpeed* timeScale;speed+= acceleration* timeScale;if(score> highScore){highScore= score};checkKeys();checkCollisions();createObstacles();for(var _0xfff2x34=0;_0xfff2x34< obstacles[_0xf5e4[36]];_0xfff2x34++){if(obstacles[_0xfff2x34][_0xf5e4[28]]- obstacleImage[_0xf5e4[4]]/ 2<= 0){obstacles[_0xf5e4[37]](_0xfff2x34,1)}}};var render=function(){ctx[_0xf5e4[38]](0,0,canvas[_0xf5e4[4]],canvas[_0xf5e4[5]]);for(var _0xfff2x34=0;_0xfff2x34< backgroundTiles[_0xf5e4[36]];_0xfff2x34++){backgroundTiles[_0xfff2x34][_0xf5e4[28]]-= backgroundSpeed;ctx[_0xf5e4[40]](backgroundImage,backgroundTiles[_0xfff2x34][_0xf5e4[28]],backgroundTiles[_0xfff2x34][_0xf5e4[39]]);if(backgroundTiles[_0xfff2x34][_0xf5e4[28]]+ backgroundImage[_0xf5e4[4]]< 0){backgroundTiles[_0xfff2x34][_0xf5e4[28]]+= backgroundWidth* backgroundImage[_0xf5e4[4]]}};for(var _0xfff2x34=0;_0xfff2x34< floorTiles[_0xf5e4[36]];_0xfff2x34++){floorTiles[_0xfff2x34][_0xf5e4[28]]-= speed;if(floorTiles[_0xfff2x34][_0xf5e4[27]]){ctx[_0xf5e4[40]](dirtImage,floorTiles[_0xfff2x34][_0xf5e4[28]],floorTiles[_0xfff2x34][_0xf5e4[39]])}else {ctx[_0xf5e4[40]](grassImage,floorTiles[_0xfff2x34][_0xf5e4[28]],floorTiles[_0xfff2x34][_0xf5e4[39]])};if(floorTiles[_0xfff2x34][_0xf5e4[28]]+ dirtImage[_0xf5e4[4]]< 0){floorTiles[_0xfff2x34][_0xf5e4[28]]+= floorWidth* dirtImage[_0xf5e4[4]]}};for(var _0xfff2x34=0;_0xfff2x34< obstacles[_0xf5e4[36]];_0xfff2x34++){obstacles[_0xfff2x34][_0xf5e4[28]]-= speed;ctx[_0xf5e4[40]](obstacleImage,obstacles[_0xfff2x34][_0xf5e4[28]],obstacles[_0xfff2x34][_0xf5e4[39]])};ctx[_0xf5e4[40]](playerImage,player[_0xf5e4[28]],player[_0xf5e4[39]]);drawText()};var drawText=function(){ctx[_0xf5e4[41]]= fontColor;ctx[_0xf5e4[42]]= largeFont;ctx[_0xf5e4[43]]= _0xf5e4[44];ctx[_0xf5e4[45]]= _0xf5e4[46];ctx[_0xf5e4[48]](_0xf5e4[47]+ score,fontMargin,fontMargin);ctx[_0xf5e4[43]]= _0xf5e4[49];ctx[_0xf5e4[48]](_0xf5e4[50]+ highScore,canvas[_0xf5e4[4]]- fontMargin,fontMargin);if(timeScale== 0){ctx[_0xf5e4[43]]= _0xf5e4[51];ctx[_0xf5e4[45]]= _0xf5e4[52];ctx[_0xf5e4[48]](_0xf5e4[53],canvas[_0xf5e4[4]]/ 2,canvas[_0xf5e4[5]]/ 2)};ctx[_0xf5e4[43]]= _0xf5e4[44];ctx[_0xf5e4[45]]= _0xf5e4[46];ctx[_0xf5e4[42]]= smallFont;ctx[_0xf5e4[48]](_0xf5e4[54],fontMargin,canvas[_0xf5e4[5]]- fontMargin)};var checkCollisions=function(){for(var _0xfff2x34=0;_0xfff2x34< obstacles[_0xf5e4[36]];_0xfff2x34++){if(player[_0xf5e4[28]]<= (obstacles[_0xfff2x34][_0xf5e4[28]]+ obstacleImage[_0xf5e4[4]])&& player[_0xf5e4[28]]>= (obstacles[_0xfff2x34][_0xf5e4[28]]- obstacleImage[_0xf5e4[4]])&& player[_0xf5e4[39]]<= (obstacles[_0xfff2x34][_0xf5e4[39]]+ obstacleImage[_0xf5e4[5]])&& player[_0xf5e4[39]]>= (obstacles[_0xfff2x34][_0xf5e4[39]]- obstacleImage[_0xf5e4[5]])){if(!muted){hit[_0xf5e4[12]]()};reset()}}};var checkKeys=function(){if(77 in  keysDown&& muteButton== false){muteButton= true;if(musicPlaying){audio[_0xf5e4[55]]();musicPlaying= false;muted= true}else {audio[_0xf5e4[12]]();musicPlaying= true;muted= false}};if(!(77 in  keysDown)){muteButton= false};if(32 in  keysDown&& player[_0xf5e4[39]]== startY){if(timeScale== 0){timeScale= 1;speed= startSpeed;if(musicPlaying== false&&  !muted){audio[_0xf5e4[12]]();musicPlaying= true}}else {if(!muted){jump[_0xf5e4[12]]()};startJump= Date[_0xf5e4[29]]();player[_0xf5e4[39]]--}};if(player[_0xf5e4[39]]< startY){player[_0xf5e4[39]]= (0.5* gravity* Math[_0xf5e4[56]](Date[_0xf5e4[29]]()- startJump,2))- jumpHeight* (Date[_0xf5e4[29]]()- startJump)+ (startY- jumpHeight* 30)}else {player[_0xf5e4[39]]= startY}};var createObstacles=function(){var _0xfff2x3a;if(Date[_0xf5e4[29]]()- lastSpawn> minSpawnTime&& Math[_0xf5e4[57]]()> 0.98&& timeScale> 0){lastSpawn= Date[_0xf5e4[29]]();_0xfff2x3a=  new obstacle();_0xfff2x3a[_0xf5e4[28]]= canvas[_0xf5e4[4]];_0xfff2x3a[_0xf5e4[39]]= startY;obstacles[_0xf5e4[58]](_0xfff2x3a);for(var _0xfff2x34=maxObstacleHeight- 1;_0xfff2x34> 0;_0xfff2x34--){if(Math[_0xf5e4[57]]()> 0.7){var _0xfff2x3b=_0xfff2x3a[_0xf5e4[28]];var _0xfff2x3c=_0xfff2x3a[_0xf5e4[39]];_0xfff2x3a=  new obstacle();_0xfff2x3a[_0xf5e4[28]]= _0xfff2x3b;_0xfff2x3a[_0xf5e4[39]]= _0xfff2x3c- obstacleImage[_0xf5e4[5]];obstacles[_0xf5e4[58]](_0xfff2x3a)}};if(Math[_0xf5e4[57]]()> 0.5){_0xfff2x3a=  new obstacle();_0xfff2x3a[_0xf5e4[28]]= canvas[_0xf5e4[4]]+ obstacleImage[_0xf5e4[4]];_0xfff2x3a[_0xf5e4[39]]= startY;obstacles[_0xf5e4[58]](_0xfff2x3a);for(var _0xfff2x34=maxObstacleHeight- 1;_0xfff2x34> 0;_0xfff2x34--){if(Math[_0xf5e4[57]]()> 0.7){var _0xfff2x3b=_0xfff2x3a[_0xf5e4[28]];var _0xfff2x3c=_0xfff2x3a[_0xf5e4[39]];_0xfff2x3a=  new obstacle();_0xfff2x3a[_0xf5e4[28]]= _0xfff2x3b;_0xfff2x3a[_0xf5e4[39]]= _0xfff2x3c- obstacleImage[_0xf5e4[5]];obstacles[_0xf5e4[58]](_0xfff2x3a)}}}}};var createFloor=function(){var _0xfff2x3e=canvas[_0xf5e4[4]]+ dirtImage[_0xf5e4[4]];var _0xfff2x3f=floorHeight;while(_0xfff2x3f> 0){while(_0xfff2x3e>=  -dirtImage[_0xf5e4[4]]){if(_0xfff2x3f== floorHeight){var _0xfff2x40= new floor();_0xfff2x40[_0xf5e4[28]]= _0xfff2x3e;_0xfff2x40[_0xf5e4[39]]= canvas[_0xf5e4[5]]- _0xfff2x3f* grassImage[_0xf5e4[5]];_0xfff2x40[_0xf5e4[27]]= false;floorTiles[_0xf5e4[58]](_0xfff2x40);_0xfff2x3e-= grassImage[_0xf5e4[4]];floorWidth++}else {var _0xfff2x41= new floor();_0xfff2x41[_0xf5e4[28]]= _0xfff2x3e;_0xfff2x41[_0xf5e4[39]]= canvas[_0xf5e4[5]]- _0xfff2x3f* dirtImage[_0xf5e4[5]];floorTiles[_0xf5e4[58]](_0xfff2x41);_0xfff2x3e-= dirtImage[_0xf5e4[4]]}};_0xfff2x3e= canvas[_0xf5e4[4]]+ dirtImage[_0xf5e4[4]];_0xfff2x3f--}};var createBackground=function(){backgroundWidth= 0;var _0xfff2x3e=canvas[_0xf5e4[4]]+ backgroundImage[_0xf5e4[4]];while(_0xfff2x3e>=  -backgroundImage[_0xf5e4[4]]){var _0xfff2x43= new background();_0xfff2x43[_0xf5e4[28]]= _0xfff2x3e;_0xfff2x43[_0xf5e4[39]]= 0;backgroundTiles[_0xf5e4[58]](_0xfff2x43);_0xfff2x3e-= backgroundImage[_0xf5e4[4]];backgroundWidth++}}
        </script>
            <h1>Link</h1>
            <ul class="links clearfix">
                <li class="link">
                    <a href="#"><img src="./img/GitHub.png" title="GitHub" alt="GitHub"/></a>
                </li>
                <li class="link">
                    <a href="#"><img src="./img/Twitter.png" title="Twitter" alt="Twitter"/></a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy 2018 Kim</p>
        </div>
    </body>
</html>
